#################################
#### COLOUR
set-option -g pane-active-border-bg blue
set-option -g pane-active-border-fg white
set-option -g pane-border-bg black
set-option -g pane-border-fg white
set-window-option -g clock-mode-colour blue
set-window-option -g mode-bg black
set-window-option -g mode-fg white
set -g status-bg blue
set -g status-fg white
#################################
bind-key Tab select-pane -D
bind-key BTab select-pane -U
bind-key D break-pane
bind-key -r S split-window
bind-key * list-clients
unbind-key r
unbind-key R
bind-key r source-file ~/.tmux.conf
bind-key R source-file ~/.tmux.conf
bind-key F7 setw synchronize-panes on
bind-key F8 setw synchronize-panes off

set-option -g bell-action none

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
set-window-option -g clock-mode-style 24

set -g status-keys vi
set -g status-left-length 16
set -g status-right-length 50
set -g status-left '[#[fg=green,bold]#12H:#S#[default]]'
set -g status-right '|#[fg=green,bold]#(uptime | sed -E "s/.*load averages?: //" | sed -e "s/,//g")#[default]| [#[fg=yellow,bold]%a %m/%d %H:%M#[default]]'
