# Vi mode
set-window-option -g mode-keys vi
#set -g status-keys vi
# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# Extra keybindings
unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4
unbind-key M-5
unbind-key M-n
unbind-key M-o
unbind-key M-p
bind-key D break-pane
bind-key L last-window
bind-key C-h select-layout even-horizontal
bind-key C-t select-layout tiled
bind-key C-m select-layout even-vertical
bind-key C-w select-layout main-vertical
bind-key F7 setw synchronize-panes on
bind-key F8 setw synchronize-panes off
bind-key r source-file ~/.tmux.conf \; \
    display-message "tmux.conf reloaded"
bind-key R source-file ~/.tmux.conf \; \
    display-message "tmux.conf reloaded"

# Options
set -g bell-action none
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Window titles
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
set-window-option -g clock-mode-style 24
set -g set-titles off

# Message test display
set -g display-time 1000

# Status bar
set -g status on
set -g status-position bottom
set -g status-interval 10 # refresh every 10s
set -g status-left-length 20
set -g status-right-length 50

# Set theming
source-file ~/.tmux.solarized-dark.conf
#source-file ~/.tmux.solarized-light.conf

# Disable mouse
set -g mouse off

# Windows
set -g base-index 0
set -g renumber-windows off
set -g window-status-format "#I #F #W"
set -g window-status-current-format "#I #W"
set -g window-status-separator "  "

# Pane number displayed for X
set -g display-panes-time 1000

# tmux-plugins/tmux-pain-control binding that work, they remap to much ;-)
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
# tmux-yank
set -g @shell_mode 'vi'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
