# Colors
source-file ~/.tmux.solarized.conf

# default window title colors
set -g window-status-style fg=${base1},bg=${base02},dim
# active window title colors
set-window-option -g window-status-current-style fg=${base00},bg=default
set -g window-status-last-style fg=${yellow},bg=${base02}
set -g window-status-current-style fg=${red},bg=${base02},bright,bold
set -g window-status-activity-style fg=${orange},bg=${base02},nobold

# pane border
set-option -g pane-border-style fg=${base01},bg=${base01}
set-option -g pane-active-border-style fg=${base0},bg=${base0}
# pane number display
set-option -g display-panes-active-colour ${blue}
set-option -g display-panes-colour ${orange}

# message text
set-option -g message-style fg=${orange},bg=${base02}

# pane number display
set-option -g display-panes-active-colour ${blue}
set-option -g display-panes-colour ${orange}

# clock
set-window-option -g clock-mode-colour ${blue}

# Status
set-option -g status-style fg=${green},bg=${base02}

set -g status-left "#{?client_prefix,#[fg=${base02}]#[bg=${blue}],#[fg=${base02}]#[bg=${base1}]} #{session_name} #{?client_prefix,#[fg=${blue}]#[bg=${base02}],#[fg=${base1}]#[bg=${base02}]} "
set -g status-right "#[fg=${cyan},bg=${base02}]#[bg=${cyan},fg=${base02}] #(uptime | sed -E 's/.*load averages?: //' | sed -e 's/,//g') #[fg=${base0}]#[bg=${base0},fg=${base02}] #{battery_icon} #{battery_percentage} #[fg=${cyan}]#[fg=${base02},bg=${cyan}] #(emoji-clock) %H:%M #[fg=${base0}]#[fg=${base02},bg=${base0}] #{host}"
