bind-key Tab down-pane
bind-key BTab up-pane
bind-key D break-pane
bind-key -r S split-window
bind-key * list-clients

set-option -g bell-action none
set-option -g status-key vi
set-option -g status-bg blue
set-option -g status-fg white

set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g clock-mode-style 24

set -g status-left-length 16
set -g status-right-length 50
set -g status-left "[#14H:#S]"
set -g status-right "|#(cat /proc/loadavg | awk '{print $1, $2, $3}')| [%a %m/%d %H:%M]"
#set -g status-left '[#[fg=green,bold]#14H:#S#[default]]'
#set -g status-right "|#[fg=green,bold]#(cat /proc/loadavg | awk '{print $1, $2, $3}')#[default]| [#[fg=yellow,bold]%a %m/%d %H:%M#[default]]"
