bind-key Tab down-pane
bind-key BTab up-pane
bind-key D break-pane
bind-key -r S split-window
bind-key * list-clients

set-option -g bell-action none
set-option -g status-key vi
set-option -g status-bg blue
set-option -g status-fg white

set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g clock-mode-style 24
