# Colors
# default window title colors
set -g window-status-style fg=${base00},bg=${base2},dim
# active window title colors
set-window-option -g window-status-current-style fg=${orange},bg=${base2}
set -g window-status-last-style fg=${yellow},bg=${base2}
set -g window-status-current-style fg=${orange},bg=${base2},bright,bold
set -g window-status-activity-style fg=${red},bg=${base2},bright,nobold

# pane border
set-option -g pane-border-style fg=${base2},bg=${base2}
set-option -g pane-active-border-style fg=${base1},bg=${base1}
# pane number display
set-option -g display-panes-active-colour ${blue}
set-option -g display-panes-colour ${orange}

# message text
set-option -g message-style fg=${orange},bg=${base2}

# pane number display
set-option -g display-panes-active-colour ${blue}
set-option -g display-panes-colour ${orange}

# clock
set-window-option -g clock-mode-colour ${blue}

# Status
set-option -g status-attr default
set-option -g status-style fg=${cyan},bg=${base2}
set -g status-left "#{?client_prefix,#[fg=${base2}]#[bg=${blue}],#[fg=${base2}]#[bg=${base1}]} #{session_name} #{?client_prefix,#[fg=${blue}]#[bg=${base2}],#[fg=${base1}]#[bg=${base2}]} "
set -g status-right "#[fg=${cyan},bg=${base2}]#[bg=${cyan},fg=${base2}] #(uptime | sed -E 's/.*load averages?: //' | sed -e 's/,//g') #[fg=${base00}]#[bg=${base00},fg=${base2}] #{battery_icon} #{battery_percentage} #[fg=${cyan}]#[fg=${base2},bg=${cyan}] #(emoji-clock) %H:%M #[fg=${base00}]#[fg=${base2},bg=${base00}] #{host}"
