# vim: set ts=4 sw=4 tw=0 syntax=tmux ft=tmux :
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# Colors
# default window title colors
set -g window-status-style fg=colour245,bg=colour235,dim
# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange
#set -g window-status-last-style fg=colour166,bg=colour235,dim
set -g window-status-last-style fg=colour136,bg=colour235
set -g window-status-current-style fg=colour166,bg=colour235,bright,bold
#set -g window-status-activity-style fg=colour160,bg=colour235,bright,nobold
set -g window-status-activity-style bright,bold

# pane border
set-option -g pane-border-style fg=colour240,bg=colour240 #base01
set-option -g pane-active-border-style fg=colour244,bg=colour244 #base0
# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# message text
set-option -g message-style fg=colour166,bg=colour235

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX
# --------- ------- ---- -------  -----------
# base03    #002b36  8/4 brblack  234 #1c1c1c
# base02    #073642  0/4 black    235 #262626
# base01    #586e75 10/7 brgreen  240 #585858
# base00    #657b83 11/7 bryellow 241 #626262
# base0     #839496 12/6 brblue   244 #808080
# base1     #93a1a1 14/4 brcyan   245 #8a8a8a
# base2     #eee8d5  7/7 white    254 #e4e4e4
# base3     #fdf6e3 15/7 brwhite  230 #ffffd7
# yellow    #b58900  3/3 yellow   136 #af8700
# orange    #cb4b16  9/3 brred    166 #d75f00
# red       #dc322f  1/1 red      160 #d70000
# magenta   #d33682  5/5 magenta  125 #af005f
# violet    #6c71c4 13/5 brmagenta 61 #5f5faf
# blue      #268bd2  4/4 blue      33 #0087ff
# cyan      #2aa198  6/6 cyan      37 #00afaf
# green     #859900  2/2 green     64 #5f8700
