# Define all solarized colors
# ===========================
# SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX
# --------- ------- ---- -------  -----------
# base03    #002b36  8/4 brblack  234 #1c1c1c
# base02    #073642  0/4 black    235 #262626
# base01    #586e75 10/7 brgreen  240 #585858
# base00    #657b83 11/7 bryellow 241 #626262
# base0     #839496 12/6 brblue   244 #808080
# base1     #93a1a1 14/4 brcyan   245 #8a8a8a
# base2     #eee8d5  7/7 white    254 #e4e4e4
# base3     #fdf6e3 15/7 brwhite  230 #ffffd7
# yellow    #b58900  3/3 yellow   136 #af8700
# orange    #cb4b16  9/3 brred    166 #d75f00
# red       #dc322f  1/1 red      160 #d70000
# magenta   #d33682  5/5 magenta  125 #af005f
# violet    #6c71c4 13/5 brmagenta 61 #5f5faf
# blue      #268bd2  4/4 blue      33 #0087ff
# cyan      #2aa198  6/6 cyan      37 #00afaf
# green     #859900  2/2 green     64 #5f8700
base03="#002b36"
base02="#073642"
base01="#586e75"
base00="#657b83"
base0="#839496"
base1="#93a1a1"
base2="#eee8d5"
base3="#fdf6e3"
yellow="#b58900"
orange="#cb4b16"
red="#dc322f"
magenta="#d33682"
violet="#6c71c4"
blue="#268bd2"
cyan="#2aa198"
green="#859900"

# Vi mode
set-window-option -g mode-keys vi
#set -g status-keys vi
# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# Extra keybindings
unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4
unbind-key M-5
unbind-key M-n
unbind-key M-o
unbind-key M-p
bind-key D break-pane
bind-key L last-window
bind-key C-h select-layout even-horizontal
bind-key C-t select-layout tiled
bind-key C-m select-layout even-vertical
bind-key C-w select-layout main-vertical
bind-key F7 setw synchronize-panes on
bind-key F8 setw synchronize-panes off
bind-key r source-file ~/.tmux.conf \; \
    display-message "tmux.conf reloaded"
bind-key R source-file ~/.tmux.conf \; \
    display-message "tmux.conf reloaded"

# Options
set -g bell-action none
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Window titles
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
set-window-option -g clock-mode-style 24
set -g set-titles off

# Message test display
set -g display-time 1000

# Status bar
set -g status on
set -g status-position bottom
set -g status-interval 10 # refresh every 10s
set -g status-left-length 20
set -g status-right-length 50

# Set theming
source-file .tmux.solarized-dark.conf

# Disable mouse
set -g mouse off

# Windows
set -g base-index 0
set -g renumber-windows off
set -g window-status-format "#I #F #W"
set -g window-status-current-format "#I #W"
set -g window-status-separator "  "

# Pane number displayed for X
set -g display-panes-time 1000

# tmux-plugins/tmux-pain-control binding that work, they remap to much ;-)
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
# tmux-yank
set -g @shell_mode 'vi'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
