#source-file .tmux.conf.my-colors
#source-file .tmux.conf.solarized-light
source-file .tmux.conf.solarized-dark

# Vi mode
set-window-option -g mode-keys vi
#set -g status-keys vi
# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# Extra keybindings
unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4
unbind-key M-5
unbind-key M-n
unbind-key M-o
unbind-key M-p
bind-key D break-pane
bind-key L last-window
bind-key C-h select-layout even-horizontal
bind-key C-t select-layout tiled
bind-key C-m select-layout even-vertical
bind-key C-w select-layout main-vertical
bind-key F7 setw synchronize-panes on
bind-key F8 setw synchronize-panes off

# Options
set -g bell-action none
set -g default-terminal "screen-256color"
set -s default-terminal "screen-256color"

# Window titles
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
set-window-option -g clock-mode-style 24
set -g set-titles off

# Message test display
set -g display-time 1000

# Status bar
set -g status on
set -g status-position bottom
set -g status-utf8 on
set -g status-interval 10 # refresh every 10s
set -g status-left-length 20
set -g status-right-length 50
set -g status-style fg=colour136,bg=colour235 #base02
set -g status-left '#{?client_prefix,#[fg=colour235]#[bg=colour33]#[bold],#[fg=colour235]#[bg=colour245]#[bold]} #{session_name} #{?client_prefix,#[fg=colour33]#[bg=colour235]#[nobold],#[fg=colour245]#[bg=colour235]#[nobold]} '
#set -g status-right '#[fg=colour64,bg=colour235]#[bg=colour64,fg=colour235] #(uptime | sed -E "s/.*load averages?: //" | sed -e "s/,//g") #[bg=colour64,fg=colour245]#[fg=colour235,bg=colour245]🔋 #(battery.py) #[bg=colour245,fg=colour254]#[fg=colour235,bg=colour254]#(emoji-clock) %H:%M#[bg=colour254,fg=colour244]#[fg=colour235,bg=colour244] #{host}'
set -g status-right '#[fg=colour64,bg=colour235]#[bg=colour64,fg=colour235] #(uptime | sed -E "s/.*load averages?: //" | sed -e "s/,//g") #[bg=colour64,fg=colour244]#[fg=colour235,bg=colour244]#{battery_icon} #{battery_percentage} #[bg=colour244,fg=colour64]#[fg=colour235,bg=colour64]#(emoji-clock) %H:%M #[bg=colour64,fg=colour244]#[fg=colour235,bg=colour244] #{host}'

# Disable mouse
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mouse-utf8 off
set -g mouse off

# Windows
set -g base-index 0
set -g renumber-windows off
set -g window-status-format "#I #F #W"
set -g window-status-current-format "#I #W"
set -g window-status-separator "  "

# Pane number displayed for X
set -g display-panes-time 1000

# tmux-plugins/tmux-pain-control binding that work, they remap to much ;-)
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
