#################################
source-file .tmux.conf.my-colors
#source-file .tmux.conf.solarized-light
#source-file .tmux.conf.solarized-dark
bind-key Tab select-pane -D
bind-key BTab select-pane -U
bind-key D break-pane
bind-key -r S split-window
bind-key * list-clients
unbind-key r
unbind-key R
bind-key r source-file ~/.tmux.conf
bind-key R source-file ~/.tmux.conf
bind-key C-h select-layout even-horizontal
bind-key C-t select-layout tiled
bind-key C-m select-layout even-vertical
bind-key C-w select-layout main-vertical
bind-key F7 setw synchronize-panes on
bind-key F8 setw synchronize-panes off

set-option -g bell-action none

set -g default-terminal "screen-256color"
set -g default-path '~'

set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
set-window-option -g clock-mode-style 24

set -g status-keys vi
set -g status-utf8 on
set -g status-interval 10
set -g status-left-length 16
set -g status-right-length 50
set -g status-left '[#[fg=green,bold]#12H:#S#[default]]'
set -g status-right '[#[fg=green]#(uptime | sed -E "s/.*load averages?: //" | sed -e "s/,//g")#[default]|#[fg=green]🔋 #(battery.py)#[default]|#[fg=yellow]🕓 %H:%M#[default]]'
