# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'


set-window-option -g window-status-current-format "#[fg=${light_purple},bg=${gray}] #I #W#{?window_flags,#{window_flags},} #[fg=${light_purple},bg=${gray}]"

set-window-option -g window-status-format "#[bg=${gray}]#{?window_flags,#[fg=${orange}],#[fg=${white}]} #I #{?window_flags,#{window_flags},}#W "
set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"

# pane border styling
set-option -g pane-active-border-style "fg=${light_purple}"
set-option -g pane-border-style "fg=${gray}"

# message styling
set-option -g message-style "bg=${gray},fg=${white}"

# status bar
set-option -g status-style "bg=${gray},fg=${white}"


set -g status-left "#[fg=${dark_gray},bg=${green}]#{?client_prefix,#[bg=${yellow}],} #{session_name} #[fg=${green},bg=${gray}]#{?client_prefix,#[fg=${yellow}],} "
set -g status-right "#[fg=${green},bg=${gray}]#[fg=${dark_gray},bg=${green}] #(uptime | sed -E 's/.*load averages?: //' | sed -e 's/,//g') #[fg=${pink}]#[bg=${pink},fg=${dark_gray}] #{battery_icon} #{battery_percentage} #[fg=${cyan}]#[fg=${dark_gray},bg=${cyan}] #(emoji-clock) %H:%M #[fg=${orange}]#[fg=${dark_gray},bg=${orange}] #{host}"
