tap "github/gh"
tap "homebrew/aliases"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"

# Base
brew "git"
brew "tmux"
brew "vim"
brew "zsh"
# network tools
brew "mosh", args: ["HEAD"]
brew "mtr"
# Tooling
brew "curl"
brew "direnv"
brew "glow"
brew "htop"
brew "jq"
brew "rclone"
brew "restic"
brew "xz"
brew "zstd"
# Programming
brew "gh"
brew "nvm"
brew "pandoc"
brew "postgresql@17"
#brew "uv"
brew "zola"
#brew "fzf"
# Providers
brew "aws-vault"
brew "awscli"
brew "doctl"
brew "kubernetes-cli"
brew "rustup-init"
brew "scw"
brew "shellcheck"
# Hashicorp tools are no longer open source, currently only using Terraform
brew "opentofu"
